export COMPOSE_PROJECT_NAME=life_compose
export RAILS_ENV=development
export NODE_ENV=development
export RAILS_SERVE_STATIC_FILES=true

# Logging
export RAILS_LOG_TO_STDOUT=true

# Webpacker
export WEBPACKER_DEV_SERVER_HOST=webpacker

# Redis
export REDIS_URL=redis://redis:6379/12
